<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="with=device-width,initial-scale=1.0">
        <title>Riachuelo Chamber of Tourism</title>
        <meta name="description" content="Riachuelo Chamber of Tourism"> 
        <link rel="shortcut icon" href="./favicon.ico"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nixie+One&family=Sansita&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles/normalize.css">
        <link rel="stylesheet" href="./styles/base.css">
        <link rel="stylesheet" href="./styles/medium.css">
        <link rel="stylesheet" href="./styles/large.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="announcement" class="banner">
        🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.
    </div>
    <header>
        <div class="first-container">
            <div class="logo-container">
                <img class="logo" src="./images/RIACHUELO.webp" alt="Riachuelo">
                <section class="site-name-container">
                    <h1>Riachuelo</h1>
                    <h2>Chamber of Tourism</h2>
                </section>
            </div>
            <div class="change-size">
                <div class="navBar" id="mainNavBar">
                    <a href="discover.html">Discover</a>
                    <a href="#">Directory</a>
                    <a href="join.html">Join</a>
                    <a href="#">Contact</a>
                    <a href="javascript:void(0);" class="icon" onClick="openDrawerMenu()">&#9776;</a>
                </div>
                <div class="icon-container">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                </div>
            </div>
        </div>
        <div>
            <p id="today-date"></p>
        </div>
    </header>
    <main class="main-home">
        <section class="hero">
            <picture class="hero-img-photo">
                <source media="(min-width: 960px)" srcset="./images/wdd230-org-large.webp">
                <source media="(min-width: 600px)" srcset="./images/wdd230-org-medium.webp">
                <img src="./images/wdd230-org-small.webp" alt="small">
            </picture>
            <div class="card-info">
                <h1>Welcome to Riachuelo</h1>
                <button>Join the chamber</button>
            </div>
        </section>
        <section class="event">
            <div>
                <h1>Event</h1>
                <h2>Lorem Ipsum Dolor Sit</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.tur perspiciatis, cupiditate eum labore? Iusto, laborum ducimus commodi nostrum qui alias?</p>
            </div>
        </section>
        <section class="weather">
            <div>
                <h1>Weather</h1>
                <p>Temperature: <span id="tempF">50</span>°F</p>
                <p>Humidity: 33%</p>
                <p>Wind Speed: <span id="speed">5</span> mph</p>
                <p>WindChill: <span id="windchill"></span>°F</p>
            </div>
        </section>
        <section class="news-release">
            <div>
                <h1>News Release</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eius ab ipsam assumenda ad fugit at rem temporibus laudantium inventore fugiat accusantium nobis itaque labore asperiores numquam, tenetur quia sequi.</p>

            </div>
        </section>
        <section class="join">
            <div>
                <h1>Join Us!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. asd dsdad e ea adipisci mollitia fugiat consectetur inventore, minima, fuga deserunt aperiam? </p>
            </div>
        </section>
        <div class="spotlights">
            <section>
                <div class="spotlightshead">
                    <h2>Lorem Ipsum</h2>
                    <img src="#" alt="">
                </div>
                <div class="spotlightsbody">
                    <p class="spotlightstext">Lorem ipsum dolor sit amet.</p>
                    <div class="spotlightscontact">
                        <address>lorem@ipsum.com</address>
                        <address>+111-1111-1111</address>
                        <address><a href="#" class="spotlightslink">Website</a></address>
                    </div>
                </div>
            </section>
            <section>
                <div class="spotlightshead">
                    <h2>Lorem Ipsum</h2>
                    <img src="#" alt="">
                </div>
                <div class="spotlightsbody">
                    <p class="spotlightstext">Lorem ipsum dolor sit amet.</p>
                    <div class="spotlightscontact">
                        <address>lorem@ipsum.com</address>
                        <address>+111-1111-1111</address>
                        <address><a href="#" class="spotlightslink">Website</a></address>
                    </div>
                </div>
            </section>
            <section>
                <div class="spotlightshead">
                    <h2>Lorem Ipsum</h2>
                    <img src="#" alt="">
                </div>
                <div class="spotlightsbody">
                    <p class="spotlightstext">Lorem ipsum dolor sit amet.</p>
                    <div class="spotlightscontact">
                        <address>lorem@ipsum.com</address>
                        <address>+111-1111-1111</address>
                        <address><a href="#" class="spotlightslink">Website</a></address>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="company-footer">
            <div class="company-text">
                <div class="footer-logo"><img class="logo" src="./images/RIACHUELO.webp" alt="">
                    <h2>Riachuelo - Chamber of Tourism</h2>
                </div>
                <div>
                    <address class="place">Brandsen 805, C1161 CABA</address>
                    <address class="email">per8554@byui.edu</address>
                    <address class="contact">+(54) 351 224 0528</address>
                    <a class="map" href="#">📌Location Map</a>
                </div>
            </div>
        </div>
        <div class="infofooter">
            <small> &copy;<span class="currentyear"></span> Riachuelo Chamber | <b>Nadia Peralta Diaz</b> | WDD 230 Project | Last Updated: <span id="lastModified"></span></small>
        </div>
    </footer>

    <script src="./scripts/script.js" defer></script>
    <script src="./scripts/windchill.js" defer></script>
    
</body>
</html>